Site de Réservation de Table de Jeu en Ligne

Ce projet de stage a pour objectif de créer une application web de réservation de tables de jeu en ligne pour la boutique Wargame Spirit à Grenoble. L'application sera développée en utilisant Nest.js pour la partie back-end et Angular pour la partie front-end.

Objectifs du Projet : 

Créer une application web intuitive et conviviale permettant aux clients de réserver des tables de jeu en ligne.

Utiliser Nest.js pour développer une API RESTful robuste et sécurisée qui servira de backend pour l'application.
Développer une interface utilisateur moderne et réactive en utilisant Angular pour offrir une expérience utilisateur fluide.
Mettre en place un environnement de développement sain en utilisant Docker pour assurer la portabilité et la cohérence du projet.

Fonctionnalités Envisagées:

Système de réservation de tables de jeu avec gestion des disponibilités.
Authentification des utilisateurs pour la gestion des réservations et des comptes.
Notifications par email pour confirmer les réservations et rappeler les rendez-vous.
Interface administrateur pour la gestion des tables, des réservations et des utilisateurs.

Maquette figma : 
https://www.figma.com/file/e2ZZK2X7ibe2Aa8EgQuyhT/Untitled?type=design&node-id=0%3A1&mode=design&t=f5Mu1rv77EcSH7Av-1

Lien LucidChard : 
https://lucid.app/lucidchart/1163968a-c642-4d92-b7ea-7256913d999a/edit?invitationId=inv_5db4c1d9-5d6b-4124-b5ec-971f4d8018b2

Lien Material Angular : 
https://material.angular.io/

Utilisation de Docker et Portainer pour le déploiement.

Magnat Grégory
Krejezy Louis
